{
  "name": "@deidaraxc4/dont-clap-me",
  "version": "1.0.0",
  "description": "adds 👏 clap 👏 emojis 👏 between 👏 words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meme"
  ],
  "author": "Nick Tang",
  "license": "ISC",
  "homepage": "https://github.com/deidaraxc4/dont-clap-me"
}
